{
  "compilerOptions": {
      "target": "es6",       
      "module": "commonjs", 
      "sourceMap": true,    
      "outDir": "./build",  
      "strict":true,
      "rootDir": "./src",        
      "removeComments": true,    
      "noImplicitAny": true,     
      "noEmitOnError": true,  
      "esModuleInterop": true,   
   }
}